# Prabu Rust Copy Engine - Simple Dockerfile
# Use this for quick deployment

FROM ubuntu:22.04

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built binary or build
# For production, use CI/CD to build and download the binary
COPY target/release/prabu-copy-engine /app/prabu-copy-engine

# Make executable
RUN chmod +x /app/prabu-copy-engine

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8787/health || exit 1

CMD ["./prabu-copy-engine"]
